# BoilerPlate-SeleniumJava

BoilerPlate-SeleniumJava/: README.md  pom.xml
BoilerPlate-SeleniumJava/src/main/java/com/pages/: BaseClass.java  BusinessImpactSection.java  CompanyProfileSection.java  ContactDetailsSection.java  CostSection.java  DeclareReviewSection.java  EligibilitySection.java  LoginGBP.java  ProposalSection.java
BoilerPlate-SeleniumJava/src/main/java/com/qa/factory/: DriverFactory.java
BoilerPlate-SeleniumJava/src/main/java/com/qa/utils/: PropertiesReader.java
BoilerPlate-SeleniumJava/src/test/java/AppHooks/: ApplicationHooks.java
BoilerPlate-SeleniumJava/src/test/java/StepDefinitions/: ContactDetailsSectionStep.java  EligibilitySectionSteps.java  FormSubmissionSteps.java
BoilerPlate-SeleniumJava/src/test/java/testRunners/: TestRunner.java
BoilerPlate-SeleniumJava/src/test/resources/AppFeatures/: 2.ContactDetailsSection.feature
BoilerPlate-SeleniumJava/src/test/resources/config/: Config.properties
